<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="na.severinchik.lesson4.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_manualFragment"
            app:destination="@id/manualFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="na.severinchik.lesson4.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_dialog_main_bottom"
            app:destination="@id/dialog_main_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="na.severinchik.lesson4.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="na.severinchik.lesson4.ManualFragment"
        android:label="ManualFragment"
        tools:layout="@layout/fragment_manual">
        <argument
            android:name="name"
            android:defaultValue="Name is not setted"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/dialog_main_bottom"
        android:name="na.severinchik.lesson4.ui.MainBottomDialogFragment"
        android:label="MainBottomDialogFragment"
        tools:layout="@layout/fragment_dialog_main_bottom" />

</navigation>